{
	"name": "Now Playing Progressive Web App V3",
	"short_name": "NP PWA V3",
	"display": "standalone",
	"description": "Progressive Web App that lists movies now playing nearby",
	"scope": "/",
	"id": "/login",
	"start_url": "/login",
	"theme_color": "#B12A34",
	"background_color": "#DB4938",
	"icons": [
		{
			"src": "images/icons/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/images/icons/icon-72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/images/icons/icon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/images/icons/icon-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/images/icons/icon-152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/images/icons/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/images/icons/icon-384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/images/icons/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}